STINT Analyser for Catapult Sprint INSTALL
==========================================

REQUIREMENTS AND NOTES
======================

- JAVA JRE8
- WINDOWS XP/7/8
- Catapult Sprint

INSTALLATION
============

To install, simply download STINT from 


If you wish to download and install the source code in addition to STINT:

Unzip .zip file using you favourite unzipping service
Double click on STINT.jar
Additional documentation is included in the javadocs folder

CONFIGURATION
=============

- Extract .csv from Catapult Sprint
- Fill in all fields:
    - Player/match selection
    - Grounds library selection
    - Grounds selection
    - Start/Finish period times
- Press process

RUNNING TESTS
=============

