<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Oct 27 09:19:18 WST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ground</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ground";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ground.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../StintAnalyser/Grounds/GroundsIO.html" title="class in StintAnalyser.Grounds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?StintAnalyser/Grounds/Ground.html" target="_top">Frames</a></li>
<li><a href="Ground.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">StintAnalyser.Grounds</div>
<h2 title="Class Ground" class="title">Class Ground</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StintAnalyser.Grounds.Ground</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ground</span>
extends java.lang.Object</pre>
<div class="block">CITS3200 Professional Computing Grounds.java Contains fields and methods
 pertaining to grounds. Grounds are rectangular game pitches.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../StintAnalyser/Grounds/Ground.html#Ground-java.lang.String-StintAnalyser.Grounds.GPSCoordinate-StintAnalyser.Grounds.GPSCoordinate-double-">Ground</a></span>(java.lang.String&nbsp;name,
      <a href="../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a>&nbsp;goal1,
      <a href="../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a>&nbsp;goal2,
      double&nbsp;aspectRatio)</code>
<div class="block">Constructor for the Ground</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Grounds/Ground.html#getAspectRatio--">getAspectRatio</a></span>()</code>
<div class="block">Returns the aspect ratio</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Grounds/Ground.html#getFieldLength--">getFieldLength</a></span>()</code>
<div class="block">Returns the length of the field</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Grounds/Ground.html#getHalfFieldWidth--">getHalfFieldWidth</a></span>()</code>
<div class="block">Returns the half-way for the pitch</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Grounds/Ground.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">Returns the coordinate for the goal origin</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Grounds/Ground.html#getTransformBearing--">getTransformBearing</a></span>()</code>
<div class="block">Transforms the Bearing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ground-java.lang.String-StintAnalyser.Grounds.GPSCoordinate-StintAnalyser.Grounds.GPSCoordinate-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ground</h4>
<pre>public&nbsp;Ground(java.lang.String&nbsp;name,
              <a href="../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a>&nbsp;goal1,
              <a href="../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a>&nbsp;goal2,
              double&nbsp;aspectRatio)</pre>
<div class="block">Constructor for the Ground</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the Ground</dd>
<dd><code>goal1</code> - the coordinate of the 1st goal</dd>
<dd><code>goal2</code> - the coordinate for the second goal</dd>
<dd><code>aspectRatio</code> - the aspect ratio of the pitch</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransformBearing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformBearing</h4>
<pre>public&nbsp;double&nbsp;getTransformBearing()</pre>
<div class="block">Transforms the Bearing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bearing transformed</dd>
</dl>
</li>
</ul>
<a name="getAspectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatio</h4>
<pre>public&nbsp;double&nbsp;getAspectRatio()</pre>
<div class="block">Returns the aspect ratio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ratio</dd>
</dl>
</li>
</ul>
<a name="getFieldLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldLength</h4>
<pre>public&nbsp;double&nbsp;getFieldLength()</pre>
<div class="block">Returns the length of the field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field length</dd>
</dl>
</li>
</ul>
<a name="getHalfFieldWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalfFieldWidth</h4>
<pre>public&nbsp;double&nbsp;getHalfFieldWidth()</pre>
<div class="block">Returns the half-way for the pitch</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length</dd>
</dl>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a>&nbsp;getOrigin()</pre>
<div class="block">Returns the coordinate for the goal origin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the goal coordinate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ground.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../StintAnalyser/Grounds/GroundsIO.html" title="class in StintAnalyser.Grounds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?StintAnalyser/Grounds/Ground.html" target="_top">Frames</a></li>
<li><a href="Ground.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
