<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Oct 27 09:19:18 WST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../StintAnalyser/Data/GamePeriod.html" title="class in StintAnalyser.Data"><span class="typeNameLink">GamePeriod</span></a> - Class in <a href="../StintAnalyser/Data/package-summary.html">StintAnalyser.Data</a></dt>
<dd>
<div class="block">CITS3200 Professional Computing
 GamePeriod.java
 A period of time in a match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Data/GamePeriod.html#GamePeriod-java.lang.String-">GamePeriod(String)</a></span> - Constructor for class StintAnalyser.Data.<a href="../StintAnalyser/Data/GamePeriod.html" title="class in StintAnalyser.Data">GamePeriod</a></dt>
<dd>
<div class="block">Constructor for the GamePeriod times using a String argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Data/GamePeriod.html#GamePeriod-StintAnalyser.Data.GameTime-StintAnalyser.Data.GameTime-">GamePeriod(GameTime, GameTime)</a></span> - Constructor for class StintAnalyser.Data.<a href="../StintAnalyser/Data/GamePeriod.html" title="class in StintAnalyser.Data">GamePeriod</a></dt>
<dd>
<div class="block">Secondary constructor where start and end times are already specified</div>
</dd>
<dt><a href="../StintAnalyser/Data/GameTime.html" title="class in StintAnalyser.Data"><span class="typeNameLink">GameTime</span></a> - Class in <a href="../StintAnalyser/Data/package-summary.html">StintAnalyser.Data</a></dt>
<dd>
<div class="block">CITS3200 Professional Computing
 GameTime.java
 A point of time in a match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Data/GameTime.html#GameTime-java.lang.String-">GameTime(String)</a></span> - Constructor for class StintAnalyser.Data.<a href="../StintAnalyser/Data/GameTime.html" title="class in StintAnalyser.Data">GameTime</a></dt>
<dd>
<div class="block">Constructor for Gametime</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Data/Column.html#get-int-">get(int)</a></span> - Method in class StintAnalyser.Data.<a href="../StintAnalyser/Data/Column.html" title="class in StintAnalyser.Data">Column</a></dt>
<dd>
<div class="block">returns the object in the given column</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Grounds/Ground.html#getAspectRatio--">getAspectRatio()</a></span> - Method in class StintAnalyser.Grounds.<a href="../StintAnalyser/Grounds/Ground.html" title="class in StintAnalyser.Grounds">Ground</a></dt>
<dd>
<div class="block">Returns the aspect ratio</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Data/GamePeriod.html#getEnd--">getEnd()</a></span> - Method in class StintAnalyser.Data.<a href="../StintAnalyser/Data/GamePeriod.html" title="class in StintAnalyser.Data">GamePeriod</a></dt>
<dd>
<div class="block">returns the end time of the period</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Stints/Stint.html#getEndTime--">getEndTime()</a></span> - Method in class StintAnalyser.Stints.<a href="../StintAnalyser/Stints/Stint.html" title="class in StintAnalyser.Stints">Stint</a></dt>
<dd>
<div class="block">Get accessor for the stint's end time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Grounds/Ground.html#getFieldLength--">getFieldLength()</a></span> - Method in class StintAnalyser.Grounds.<a href="../StintAnalyser/Grounds/Ground.html" title="class in StintAnalyser.Grounds">Ground</a></dt>
<dd>
<div class="block">Returns the length of the field</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Data/DataSet.html#getGPSLatitudeColumn--">getGPSLatitudeColumn()</a></span> - Method in class StintAnalyser.Data.<a href="../StintAnalyser/Data/DataSet.html" title="class in StintAnalyser.Data">DataSet</a></dt>
<dd>
<div class="block">Encapsulates the task of determining which column corresponds to the GPS
 latitude information in the DataSet, and returns that column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Data/DataSet.html#getGPSLongitudeColumn--">getGPSLongitudeColumn()</a></span> - Method in class StintAnalyser.Data.<a href="../StintAnalyser/Data/DataSet.html" title="class in StintAnalyser.Data">DataSet</a></dt>
<dd>
<div class="block">Encapsulates the task of determining which column corresponds to the GPS
 longitude information in the DataSet, and returns that column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Data/DataSet.html#getGPStimeColumn--">getGPStimeColumn()</a></span> - Method in class StintAnalyser.Data.<a href="../StintAnalyser/Data/DataSet.html" title="class in StintAnalyser.Data">DataSet</a></dt>
<dd>
<div class="block">Encapsulates the task of determining which column corresponds to the GPS
 time information in the DataSet, and returns that column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Grounds/GroundsIO.html#getGroundsDB--">getGroundsDB()</a></span> - Method in class StintAnalyser.Grounds.<a href="../StintAnalyser/Grounds/GroundsIO.html" title="class in StintAnalyser.Grounds">GroundsIO</a></dt>
<dd>
<div class="block">returns the list for grounds</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Grounds/Ground.html#getHalfFieldWidth--">getHalfFieldWidth()</a></span> - Method in class StintAnalyser.Grounds.<a href="../StintAnalyser/Grounds/Ground.html" title="class in StintAnalyser.Grounds">Ground</a></dt>
<dd>
<div class="block">Returns the half-way for the pitch</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Data/Column.html#getIndex-java.lang.Integer-">getIndex(Integer)</a></span> - Method in class StintAnalyser.Data.<a href="../StintAnalyser/Data/Column.html" title="class in StintAnalyser.Data">Column</a></dt>
<dd>
<div class="block">Determine the index of the range in which a known integer occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Data/Column.html#getIndexInRange-java.lang.Integer-">getIndexInRange(Integer)</a></span> - Method in class StintAnalyser.Data.<a href="../StintAnalyser/Data/Column.html" title="class in StintAnalyser.Data">Column</a></dt>
<dd>
<div class="block">Determine the index of the range in which a known integer occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Stints/Stint.html#getNumber--">getNumber()</a></span> - Method in class StintAnalyser.Stints.<a href="../StintAnalyser/Stints/Stint.html" title="class in StintAnalyser.Stints">Stint</a></dt>
<dd>
<div class="block">Get accessor for the stint number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Grounds/Ground.html#getOrigin--">getOrigin()</a></span> - Method in class StintAnalyser.Grounds.<a href="../StintAnalyser/Grounds/Ground.html" title="class in StintAnalyser.Grounds">Ground</a></dt>
<dd>
<div class="block">Returns the coordinate for the goal origin</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Stints/Stint.html#getPeriod--">getPeriod()</a></span> - Method in class StintAnalyser.Stints.<a href="../StintAnalyser/Stints/Stint.html" title="class in StintAnalyser.Stints">Stint</a></dt>
<dd>
<div class="block">Get accessor for the stint's game half.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Data/DataSet.html#getPlayerLoadColumn--">getPlayerLoadColumn()</a></span> - Method in class StintAnalyser.Data.<a href="../StintAnalyser/Data/DataSet.html" title="class in StintAnalyser.Data">DataSet</a></dt>
<dd>
<div class="block">Encapsulates the task of determining which column corresponds to the
 player load information in the DataSet, and returns that column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Data/GamePeriod.html#getStart--">getStart()</a></span> - Method in class StintAnalyser.Data.<a href="../StintAnalyser/Data/GamePeriod.html" title="class in StintAnalyser.Data">GamePeriod</a></dt>
<dd>
<div class="block">returns the start time of the period</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Stints/Stint.html#getStartTime--">getStartTime()</a></span> - Method in class StintAnalyser.Stints.<a href="../StintAnalyser/Stints/Stint.html" title="class in StintAnalyser.Stints">Stint</a></dt>
<dd>
<div class="block">Get accessor for the stint's start time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Stints/StintSet.html#getStint-int-">getStint(int)</a></span> - Method in class StintAnalyser.Stints.<a href="../StintAnalyser/Stints/StintSet.html" title="class in StintAnalyser.Stints">StintSet</a></dt>
<dd>
<div class="block">Get the StintSet's i'th item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Stints/StintSet.html#getStints--">getStints()</a></span> - Method in class StintAnalyser.Stints.<a href="../StintAnalyser/Stints/StintSet.html" title="class in StintAnalyser.Stints">StintSet</a></dt>
<dd>
<div class="block">Accessor for the stintSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Data/DataSet.html#getTimeColumn--">getTimeColumn()</a></span> - Method in class StintAnalyser.Data.<a href="../StintAnalyser/Data/DataSet.html" title="class in StintAnalyser.Data">DataSet</a></dt>
<dd>
<div class="block">Encapsulates the task of determining which column corresponds to the
 relative time information in the DataSet, and returns that column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Grounds/Ground.html#getTransformBearing--">getTransformBearing()</a></span> - Method in class StintAnalyser.Grounds.<a href="../StintAnalyser/Grounds/Ground.html" title="class in StintAnalyser.Grounds">Ground</a></dt>
<dd>
<div class="block">Transforms the Bearing</div>
</dd>
<dt><a href="../StintAnalyser/Analysis/Heuristics/GPSAnalyser.html" title="class in StintAnalyser.Analysis.Heuristics"><span class="typeNameLink">GPSAnalyser</span></a> - Class in <a href="../StintAnalyser/Analysis/Heuristics/package-summary.html">StintAnalyser.Analysis.Heuristics</a></dt>
<dd>
<div class="block">CITS3200 Professional Computing GPSHeuristic.java Determines if a player is
 playing on not depending on their GPS position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Analysis/Heuristics/GPSAnalyser.html#GPSAnalyser-StintAnalyser.Data.DataSet-StintAnalyser.Grounds.Ground-">GPSAnalyser(DataSet, Ground)</a></span> - Constructor for class StintAnalyser.Analysis.Heuristics.<a href="../StintAnalyser/Analysis/Heuristics/GPSAnalyser.html" title="class in StintAnalyser.Analysis.Heuristics">GPSAnalyser</a></dt>
<dd>
<div class="block">Constructor for GPS Analyser</div>
</dd>
<dt><a href="../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds"><span class="typeNameLink">GPSCoordinate</span></a> - Class in <a href="../StintAnalyser/Grounds/package-summary.html">StintAnalyser.Grounds</a></dt>
<dd>
<div class="block">CITS3200 Professional Computing A container for the GPSCoordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Grounds/GPSCoordinate.html#GPSCoordinate-double-double-">GPSCoordinate(double, double)</a></span> - Constructor for class StintAnalyser.Grounds.<a href="../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StintAnalyser/Grounds/Ground.html" title="class in StintAnalyser.Grounds"><span class="typeNameLink">Ground</span></a> - Class in <a href="../StintAnalyser/Grounds/package-summary.html">StintAnalyser.Grounds</a></dt>
<dd>
<div class="block">CITS3200 Professional Computing Grounds.java Contains fields and methods
 pertaining to grounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Grounds/Ground.html#Ground-java.lang.String-StintAnalyser.Grounds.GPSCoordinate-StintAnalyser.Grounds.GPSCoordinate-double-">Ground(String, GPSCoordinate, GPSCoordinate, double)</a></span> - Constructor for class StintAnalyser.Grounds.<a href="../StintAnalyser/Grounds/Ground.html" title="class in StintAnalyser.Grounds">Ground</a></dt>
<dd>
<div class="block">Constructor for the Ground</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Grounds/GroundsIO.html#groundNames--">groundNames()</a></span> - Method in class StintAnalyser.Grounds.<a href="../StintAnalyser/Grounds/GroundsIO.html" title="class in StintAnalyser.Grounds">GroundsIO</a></dt>
<dd>
<div class="block">outputs an array of strings for use in UI</div>
</dd>
<dt><a href="../StintAnalyser/Grounds/GroundsIO.html" title="class in StintAnalyser.Grounds"><span class="typeNameLink">GroundsIO</span></a> - Class in <a href="../StintAnalyser/Grounds/package-summary.html">StintAnalyser.Grounds</a></dt>
<dd>
<div class="block">CITS3200 Professional Computing
 GroundIO.java
 The class that handles the reading in and conversion of a grounds library to usable format</div>
</dd>
<dt><span class="memberNameLink"><a href="../StintAnalyser/Grounds/GroundsIO.html#GroundsIO-java.io.File-">GroundsIO(File)</a></span> - Constructor for class StintAnalyser.Grounds.<a href="../StintAnalyser/Grounds/GroundsIO.html" title="class in StintAnalyser.Grounds">GroundsIO</a></dt>
<dd>
<div class="block">Constructor for GroundsIO</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
