<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" onMouseDragged="#moveContinue" onMousePressed="#dragStart" onMouseReleased="#dragEnd" prefHeight="720.0" prefWidth="1280.0" style="-fx-border-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StintAnalyser.UI.MainUIController">
   <children>
      <Label layoutX="37.0" layoutY="15.0" text="StintEditor">
         <font>
            <Font size="48.0" />
         </font></Label>
      <HBox layoutX="1237.0" layoutY="15.0" spacing="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
         <children>
            <Hyperlink fx:id="minBtn" onAction="#minimise" style="-fx-text-fill: gray; -fx-underline: false;" text="-" />
            <Hyperlink fx:id="helpBtn" onAction="#showHelp" style="-fx-text-fill: gray; -fx-underline: false;" text="?" />
            <Hyperlink fx:id="exitBtn" onAction="#exit" style="-fx-text-fill: gray; -fx-underline: false;" text="X" />
         </children>
      </HBox>
      <HBox layoutX="761.0" layoutY="37.0" spacing="25.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="37.0">
         <children>
            <Button fx:id="openBtn" layoutX="757.0" layoutY="37.0" mnemonicParsing="false" onAction="#openDirectory" style="-fx-background-radius: 20;" text="Open Directory ..." />
            <Button fx:id="groundsBtn" mnemonicParsing="false" onAction="#showGroundsUI" style="-fx-background-radius: 20;" text="Grounds Library" />
         </children>
      </HBox>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="6.0" layoutY="89.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="90.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TreeView fx:id="tree" layoutX="45.0" layoutY="64.0" prefHeight="579.0" prefWidth="302.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.6551126516464472" layoutX="89.0" layoutY="161.0" orientation="VERTICAL" prefHeight="668.0" prefWidth="714.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label fx:id="statusLbl" layoutX="14.0" layoutY="14.0" text="Please select a game to be analysed." AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="detailsLbl" alignment="TOP_LEFT" layoutX="14.0" layoutY="39.0" prefHeight="180.0" prefWidth="856.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="39.0" />
                              <Button fx:id="processBtn" defaultButton="true" disable="true" layoutX="14.0" layoutY="219.0" mnemonicParsing="false" onAction="#processGame" text="Process Game" />
                              <ProgressIndicator fx:id="spinner" layoutX="106.0" layoutY="212.0" progress="0.0" visible="false" />
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="712.0" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Pane onMouseDragged="#resizeContinue" onMouseExited="#leave" onMouseMoved="#hover" onMousePressed="#dragStart" onMouseReleased="#dragEnd" prefHeight="15.0" prefWidth="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Line endX="15.0" endY="6.0" startX="6.0" startY="15.0" stroke="#616161" />
            <Line endX="15.0" endY="9.0" startX="9.0" startY="15.0" stroke="#616161" />
            <Line endX="15.0" endY="12.0" startX="12.0" startY="15.0" stroke="#616161" />
         </children>
      </Pane>
   </children>
</AnchorPane>
