<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Oct 27 09:19:18 WST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataSet</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../StintAnalyser/Data/Column.html" title="class in StintAnalyser.Data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../StintAnalyser/Data/GamePeriod.html" title="class in StintAnalyser.Data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?StintAnalyser/Data/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">StintAnalyser.Data</div>
<h2 title="Class DataSet" class="title">Class DataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StintAnalyser.Data.DataSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSet</span>
extends java.lang.Object</pre>
<div class="block">CITS3200 Professional Computing DataSet contains all data pulled from the
 .csv files</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Data/DataSet.html#timerStart">timerStart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Data/DataSet.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Data/DataSet.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../StintAnalyser/Data/DataSet.html#DataSet-java.lang.String-">DataSet</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Data/DataSet.html#convertTime-java.lang.String-">convertTime</a></span>(java.lang.String&nbsp;oldtime)</code>
<div class="block">Converts time in the form of HH:MM:SS.MS or HH:MM:SS or MM:SS:MS to
 absolute milliseconds</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../StintAnalyser/Data/Column.html" title="class in StintAnalyser.Data">Column</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Data/DataSet.html#getGPSLatitudeColumn--">getGPSLatitudeColumn</a></span>()</code>
<div class="block">Encapsulates the task of determining which column corresponds to the GPS
 latitude information in the DataSet, and returns that column.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../StintAnalyser/Data/Column.html" title="class in StintAnalyser.Data">Column</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Data/DataSet.html#getGPSLongitudeColumn--">getGPSLongitudeColumn</a></span>()</code>
<div class="block">Encapsulates the task of determining which column corresponds to the GPS
 longitude information in the DataSet, and returns that column.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../StintAnalyser/Data/Column.html" title="class in StintAnalyser.Data">Column</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Data/DataSet.html#getGPStimeColumn--">getGPStimeColumn</a></span>()</code>
<div class="block">Encapsulates the task of determining which column corresponds to the GPS
 time information in the DataSet, and returns that column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../StintAnalyser/Data/Column.html" title="class in StintAnalyser.Data">Column</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Data/DataSet.html#getPlayerLoadColumn--">getPlayerLoadColumn</a></span>()</code>
<div class="block">Encapsulates the task of determining which column corresponds to the
 player load information in the DataSet, and returns that column.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../StintAnalyser/Data/Column.html" title="class in StintAnalyser.Data">Column</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Data/DataSet.html#getTimeColumn--">getTimeColumn</a></span>()</code>
<div class="block">Encapsulates the task of determining which column corresponds to the
 relative time information in the DataSet, and returns that column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;java.lang.String version</pre>
</li>
</ul>
<a name="timerStart">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timerStart</h4>
<pre>public&nbsp;java.lang.String timerStart</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSet</h4>
<pre>public&nbsp;DataSet(java.lang.String&nbsp;path)</pre>
<div class="block">Constructor. Constructs the array of columns which will then be passed to
 the Analyser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to read .csv data from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeColumn</h4>
<pre>public&nbsp;<a href="../../StintAnalyser/Data/Column.html" title="class in StintAnalyser.Data">Column</a>&nbsp;getTimeColumn()</pre>
<div class="block">Encapsulates the task of determining which column corresponds to the
 relative time information in the DataSet, and returns that column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Column the column containing relative time data</dd>
</dl>
</li>
</ul>
<a name="getPlayerLoadColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerLoadColumn</h4>
<pre>public&nbsp;<a href="../../StintAnalyser/Data/Column.html" title="class in StintAnalyser.Data">Column</a>&nbsp;getPlayerLoadColumn()</pre>
<div class="block">Encapsulates the task of determining which column corresponds to the
 player load information in the DataSet, and returns that column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Column the column containing player load data</dd>
</dl>
</li>
</ul>
<a name="getGPStimeColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPStimeColumn</h4>
<pre>public&nbsp;<a href="../../StintAnalyser/Data/Column.html" title="class in StintAnalyser.Data">Column</a>&nbsp;getGPStimeColumn()</pre>
<div class="block">Encapsulates the task of determining which column corresponds to the GPS
 time information in the DataSet, and returns that column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Column the column containing GPS time data</dd>
</dl>
</li>
</ul>
<a name="getGPSLatitudeColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPSLatitudeColumn</h4>
<pre>public&nbsp;<a href="../../StintAnalyser/Data/Column.html" title="class in StintAnalyser.Data">Column</a>&nbsp;getGPSLatitudeColumn()</pre>
<div class="block">Encapsulates the task of determining which column corresponds to the GPS
 latitude information in the DataSet, and returns that column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Column the column containing GPS latitude data</dd>
</dl>
</li>
</ul>
<a name="getGPSLongitudeColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPSLongitudeColumn</h4>
<pre>public&nbsp;<a href="../../StintAnalyser/Data/Column.html" title="class in StintAnalyser.Data">Column</a>&nbsp;getGPSLongitudeColumn()</pre>
<div class="block">Encapsulates the task of determining which column corresponds to the GPS
 longitude information in the DataSet, and returns that column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Column the column containing GPS longitude data</dd>
</dl>
</li>
</ul>
<a name="convertTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertTime</h4>
<pre>public&nbsp;int&nbsp;convertTime(java.lang.String&nbsp;oldtime)</pre>
<div class="block">Converts time in the form of HH:MM:SS.MS or HH:MM:SS or MM:SS:MS to
 absolute milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldtime</code> - A time string in the form of HH:MM:SS.MS or HH:MM:SS or
 MM:SS:MS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input time in the the form of absolute milliseconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../StintAnalyser/Data/Column.html" title="class in StintAnalyser.Data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../StintAnalyser/Data/GamePeriod.html" title="class in StintAnalyser.Data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?StintAnalyser/Data/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
