<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Oct 27 09:19:18 WST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GamePeriod</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamePeriod";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamePeriod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../StintAnalyser/Data/DataSet.html" title="class in StintAnalyser.Data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../StintAnalyser/Data/GameTime.html" title="class in StintAnalyser.Data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?StintAnalyser/Data/GamePeriod.html" target="_top">Frames</a></li>
<li><a href="GamePeriod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">StintAnalyser.Data</div>
<h2 title="Class GamePeriod" class="title">Class GamePeriod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StintAnalyser.Data.GamePeriod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GamePeriod</span>
extends java.lang.Object</pre>
<div class="block">CITS3200 Professional Computing
 GamePeriod.java
 A period of time in a match.
 Holds a pair of <a href="../../StintAnalyser/Data/GameTime.html" title="class in StintAnalyser.Data"><code>GameTime</code></a>s. Abstracts as far as possible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../StintAnalyser/Data/GamePeriod.html#GamePeriod-StintAnalyser.Data.GameTime-StintAnalyser.Data.GameTime-">GamePeriod</a></span>(<a href="../../StintAnalyser/Data/GameTime.html" title="class in StintAnalyser.Data">GameTime</a>&nbsp;start,
          <a href="../../StintAnalyser/Data/GameTime.html" title="class in StintAnalyser.Data">GameTime</a>&nbsp;end)</code>
<div class="block">Secondary constructor where start and end times are already specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../StintAnalyser/Data/GamePeriod.html#GamePeriod-java.lang.String-">GamePeriod</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Constructor for the GamePeriod times using a String argument</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../StintAnalyser/Data/GameTime.html" title="class in StintAnalyser.Data">GameTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Data/GamePeriod.html#getEnd--">getEnd</a></span>()</code>
<div class="block">returns the end time of the period</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../StintAnalyser/Data/GameTime.html" title="class in StintAnalyser.Data">GameTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Data/GamePeriod.html#getStart--">getStart</a></span>()</code>
<div class="block">returns the start time of the period</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Data/GamePeriod.html#isWithin-StintAnalyser.Data.GameTime-">isWithin</a></span>(<a href="../../StintAnalyser/Data/GameTime.html" title="class in StintAnalyser.Data">GameTime</a>&nbsp;other)</code>
<div class="block">checks for if the input time is within the period</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GamePeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GamePeriod</h4>
<pre>public&nbsp;GamePeriod(java.lang.String&nbsp;line)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor for the GamePeriod times using a String argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line to be read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the length is of incorrect size</dd>
</dl>
</li>
</ul>
<a name="GamePeriod-StintAnalyser.Data.GameTime-StintAnalyser.Data.GameTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamePeriod</h4>
<pre>public&nbsp;GamePeriod(<a href="../../StintAnalyser/Data/GameTime.html" title="class in StintAnalyser.Data">GameTime</a>&nbsp;start,
                  <a href="../../StintAnalyser/Data/GameTime.html" title="class in StintAnalyser.Data">GameTime</a>&nbsp;end)</pre>
<div class="block">Secondary constructor where start and end times are already specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start of the period</dd>
<dd><code>end</code> - the end of the period</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../../StintAnalyser/Data/GameTime.html" title="class in StintAnalyser.Data">GameTime</a>&nbsp;getStart()</pre>
<div class="block">returns the start time of the period</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time</dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="../../StintAnalyser/Data/GameTime.html" title="class in StintAnalyser.Data">GameTime</a>&nbsp;getEnd()</pre>
<div class="block">returns the end time of the period</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end time</dd>
</dl>
</li>
</ul>
<a name="isWithin-StintAnalyser.Data.GameTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWithin</h4>
<pre>public&nbsp;boolean&nbsp;isWithin(<a href="../../StintAnalyser/Data/GameTime.html" title="class in StintAnalyser.Data">GameTime</a>&nbsp;other)</pre>
<div class="block">checks for if the input time is within the period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the time to be compared against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff time is within the start and end time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamePeriod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../StintAnalyser/Data/DataSet.html" title="class in StintAnalyser.Data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../StintAnalyser/Data/GameTime.html" title="class in StintAnalyser.Data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?StintAnalyser/Data/GamePeriod.html" target="_top">Frames</a></li>
<li><a href="GamePeriod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
