<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Oct 27 09:19:18 WST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class StintAnalyser.Grounds.GPSCoordinate</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class StintAnalyser.Grounds.GPSCoordinate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?StintAnalyser/Grounds/class-use/GPSCoordinate.html" target="_top">Frames</a></li>
<li><a href="GPSCoordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class StintAnalyser.Grounds.GPSCoordinate" class="title">Uses of Class<br>StintAnalyser.Grounds.GPSCoordinate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#StintAnalyser.Grounds">StintAnalyser.Grounds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="StintAnalyser.Grounds">
<!--   -->
</a>
<h3>Uses of <a href="../../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a> in <a href="../../../StintAnalyser/Grounds/package-summary.html">StintAnalyser.Grounds</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../StintAnalyser/Grounds/package-summary.html">StintAnalyser.Grounds</a> that return <a href="../../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ground.</span><code><span class="memberNameLink"><a href="../../../StintAnalyser/Grounds/Ground.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">Returns the coordinate for the goal origin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">GPSCoordinate.</span><code><span class="memberNameLink"><a href="../../../StintAnalyser/Grounds/GPSCoordinate.html#rotate-StintAnalyser.Grounds.GPSCoordinate-double-">rotate</a></span>(<a href="../../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a>&nbsp;coordinateToRotate,
      double&nbsp;transformationBearing)</code>
<div class="block">Rotates a GPS coordinate coordinateToRotate about this (the origin) coordinate based on a bearing
 transformationBearing</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../StintAnalyser/Grounds/package-summary.html">StintAnalyser.Grounds</a> with parameters of type <a href="../../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GPSCoordinate.</span><code><span class="memberNameLink"><a href="../../../StintAnalyser/Grounds/GPSCoordinate.html#bearingTo-StintAnalyser.Grounds.GPSCoordinate-">bearingTo</a></span>(<a href="../../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a>&nbsp;there)</code>
<div class="block">Calculates the bearing between this GPS coordinate and the other GPS
 Coordinate over 'there' in radians on the unit circle where 0 radians is
 exactly due East, and Math.PI/2 radians is exactly due North.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GPSCoordinate.</span><code><span class="memberNameLink"><a href="../../../StintAnalyser/Grounds/GPSCoordinate.html#distanceTo-StintAnalyser.Grounds.GPSCoordinate-">distanceTo</a></span>(<a href="../../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a>&nbsp;there)</code>
<div class="block">Returns the "greater circle" scalar distance between this GPS coordinate and the
 other GPS coordinate over 'there' in meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GPSCoordinate.</span><code><span class="memberNameLink"><a href="../../../StintAnalyser/Grounds/GPSCoordinate.html#horizontalDisplacementTo-StintAnalyser.Grounds.GPSCoordinate-">horizontalDisplacementTo</a></span>(<a href="../../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a>&nbsp;there)</code>
<div class="block">Calculates the horizontal displacement vector between this GPS coordinate and the
 other GPS coordinate over 'there' in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">GPSCoordinate.</span><code><span class="memberNameLink"><a href="../../../StintAnalyser/Grounds/GPSCoordinate.html#rotate-StintAnalyser.Grounds.GPSCoordinate-double-">rotate</a></span>(<a href="../../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a>&nbsp;coordinateToRotate,
      double&nbsp;transformationBearing)</code>
<div class="block">Rotates a GPS coordinate coordinateToRotate about this (the origin) coordinate based on a bearing
 transformationBearing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GPSCoordinate.</span><code><span class="memberNameLink"><a href="../../../StintAnalyser/Grounds/GPSCoordinate.html#verticalDisplacementTo-StintAnalyser.Grounds.GPSCoordinate-">verticalDisplacementTo</a></span>(<a href="../../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a>&nbsp;there)</code>
<div class="block">Calculates the vertical displacement vector between this GPS coordinate and the
 other GPS coordinate over 'there' in meters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../StintAnalyser/Grounds/package-summary.html">StintAnalyser.Grounds</a> with parameters of type <a href="../../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../StintAnalyser/Grounds/Ground.html#Ground-java.lang.String-StintAnalyser.Grounds.GPSCoordinate-StintAnalyser.Grounds.GPSCoordinate-double-">Ground</a></span>(java.lang.String&nbsp;name,
      <a href="../../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a>&nbsp;goal1,
      <a href="../../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">GPSCoordinate</a>&nbsp;goal2,
      double&nbsp;aspectRatio)</code>
<div class="block">Constructor for the Ground</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../StintAnalyser/Grounds/GPSCoordinate.html" title="class in StintAnalyser.Grounds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?StintAnalyser/Grounds/class-use/GPSCoordinate.html" target="_top">Frames</a></li>
<li><a href="GPSCoordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
