<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Oct 27 09:19:18 WST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class StintAnalyser.Grounds.Ground</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class StintAnalyser.Grounds.Ground";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../StintAnalyser/Grounds/Ground.html" title="class in StintAnalyser.Grounds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?StintAnalyser/Grounds/class-use/Ground.html" target="_top">Frames</a></li>
<li><a href="Ground.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class StintAnalyser.Grounds.Ground" class="title">Uses of Class<br>StintAnalyser.Grounds.Ground</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../StintAnalyser/Grounds/Ground.html" title="class in StintAnalyser.Grounds">Ground</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#StintAnalyser.Analysis">StintAnalyser.Analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#StintAnalyser.Analysis.Heuristics">StintAnalyser.Analysis.Heuristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#StintAnalyser.Grounds">StintAnalyser.Grounds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="StintAnalyser.Analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../StintAnalyser/Grounds/Ground.html" title="class in StintAnalyser.Grounds">Ground</a> in <a href="../../../StintAnalyser/Analysis/package-summary.html">StintAnalyser.Analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../StintAnalyser/Analysis/package-summary.html">StintAnalyser.Analysis</a> with parameters of type <a href="../../../StintAnalyser/Grounds/Ground.html" title="class in StintAnalyser.Grounds">Ground</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../StintAnalyser/Analysis/Evaluator.html#Evaluator-java.lang.String-java.lang.String-StintAnalyser.Grounds.Ground-java.lang.String-StintAnalyser.Data.GamePeriod:A-">Evaluator</a></span>(java.lang.String&nbsp;outputPath,
         java.lang.String&nbsp;playerFile,
         <a href="../../../StintAnalyser/Grounds/Ground.html" title="class in StintAnalyser.Grounds">Ground</a>&nbsp;ground,
         java.lang.String&nbsp;startTime,
         <a href="../../../StintAnalyser/Data/GamePeriod.html" title="class in StintAnalyser.Data">GamePeriod</a>[]&nbsp;gamePeriods)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="StintAnalyser.Analysis.Heuristics">
<!--   -->
</a>
<h3>Uses of <a href="../../../StintAnalyser/Grounds/Ground.html" title="class in StintAnalyser.Grounds">Ground</a> in <a href="../../../StintAnalyser/Analysis/Heuristics/package-summary.html">StintAnalyser.Analysis.Heuristics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../StintAnalyser/Analysis/Heuristics/package-summary.html">StintAnalyser.Analysis.Heuristics</a> with parameters of type <a href="../../../StintAnalyser/Grounds/Ground.html" title="class in StintAnalyser.Grounds">Ground</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../StintAnalyser/Analysis/Heuristics/GPSAnalyser.html#GPSAnalyser-StintAnalyser.Data.DataSet-StintAnalyser.Grounds.Ground-">GPSAnalyser</a></span>(<a href="../../../StintAnalyser/Data/DataSet.html" title="class in StintAnalyser.Data">DataSet</a>&nbsp;playerData,
           <a href="../../../StintAnalyser/Grounds/Ground.html" title="class in StintAnalyser.Grounds">Ground</a>&nbsp;ground)</code>
<div class="block">Constructor for GPS Analyser</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="StintAnalyser.Grounds">
<!--   -->
</a>
<h3>Uses of <a href="../../../StintAnalyser/Grounds/Ground.html" title="class in StintAnalyser.Grounds">Ground</a> in <a href="../../../StintAnalyser/Grounds/package-summary.html">StintAnalyser.Grounds</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../StintAnalyser/Grounds/package-summary.html">StintAnalyser.Grounds</a> that return <a href="../../../StintAnalyser/Grounds/Ground.html" title="class in StintAnalyser.Grounds">Ground</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../StintAnalyser/Grounds/Ground.html" title="class in StintAnalyser.Grounds">Ground</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroundsIO.</span><code><span class="memberNameLink"><a href="../../../StintAnalyser/Grounds/GroundsIO.html#chooseGround-java.lang.String-">chooseGround</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Selects the given ground and constructs the Ground</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../StintAnalyser/Grounds/Ground.html" title="class in StintAnalyser.Grounds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?StintAnalyser/Grounds/class-use/Ground.html" target="_top">Frames</a></li>
<li><a href="Ground.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
