<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Oct 27 09:19:18 WST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StintSet</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StintSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StintSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../StintAnalyser/Stints/Stint.html" title="class in StintAnalyser.Stints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?StintAnalyser/Stints/StintSet.html" target="_top">Frames</a></li>
<li><a href="StintSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">StintAnalyser.Stints</div>
<h2 title="Class StintSet" class="title">Class StintSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StintAnalyser.Stints.StintSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StintSet</span>
extends java.lang.Object</pre>
<div class="block">CITS3200 Professional Computing StintSet.java Contains fields and methods
 pertaining to StintSets. StintSets are an array of Stints.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../StintAnalyser/Stints/StintSet.html#StintSet--">StintSet</a></span>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Stints/StintSet.html#addStint-StintAnalyser.Stints.Stint-">addStint</a></span>(<a href="../../StintAnalyser/Stints/Stint.html" title="class in StintAnalyser.Stints">Stint</a>&nbsp;stint)</code>
<div class="block">Add a new Stint to the StintSet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../StintAnalyser/Stints/Stint.html" title="class in StintAnalyser.Stints">Stint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Stints/StintSet.html#getStint-int-">getStint</a></span>(int&nbsp;i)</code>
<div class="block">Get the StintSet's i'th item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../StintAnalyser/Stints/Stint.html" title="class in StintAnalyser.Stints">Stint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Stints/StintSet.html#getStints--">getStints</a></span>()</code>
<div class="block">Accessor for the stintSet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Stints/StintSet.html#size--">size</a></span>()</code>
<div class="block">Accessor for the size of the stintSet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../StintAnalyser/Stints/StintSet.html#writeToVid-java.lang.String-java.lang.String-java.lang.String-int-">writeToVid</a></span>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;version,
          int&nbsp;periods)</code>
<div class="block">Writes the StintSet out to a .vid file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StintSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StintSet</h4>
<pre>public&nbsp;StintSet()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToVid-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToVid</h4>
<pre>public&nbsp;void&nbsp;writeToVid(java.lang.String&nbsp;path,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;version,
                       int&nbsp;periods)</pre>
<div class="block">Writes the StintSet out to a .vid file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path for the vid file</dd>
<dd><code>type</code> - the type</dd>
<dd><code>version</code> - the version</dd>
<dd><code>periods</code> - the amount of periods for the match</dd>
</dl>
</li>
</ul>
<a name="getStint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStint</h4>
<pre>public&nbsp;<a href="../../StintAnalyser/Stints/Stint.html" title="class in StintAnalyser.Stints">Stint</a>&nbsp;getStint(int&nbsp;i)</pre>
<div class="block">Get the StintSet's i'th item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the Stint item to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stint at the given position</dd>
</dl>
</li>
</ul>
<a name="addStint-StintAnalyser.Stints.Stint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStint</h4>
<pre>public&nbsp;void&nbsp;addStint(<a href="../../StintAnalyser/Stints/Stint.html" title="class in StintAnalyser.Stints">Stint</a>&nbsp;stint)</pre>
<div class="block">Add a new Stint to the StintSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stint</code> - the stint to be added to the set.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Accessor for the size of the stintSet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the stintSet</dd>
</dl>
</li>
</ul>
<a name="getStints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../StintAnalyser/Stints/Stint.html" title="class in StintAnalyser.Stints">Stint</a>&gt;&nbsp;getStints()</pre>
<div class="block">Accessor for the stintSet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stint set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StintSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../StintAnalyser/Stints/Stint.html" title="class in StintAnalyser.Stints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?StintAnalyser/Stints/StintSet.html" target="_top">Frames</a></li>
<li><a href="StintSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
